@import "../../responsive.scss";

.agentPage {
  display: flex;
  height: 100%;

  .textContainer {
    flex: 3;

    .wrapper {
      padding-right: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      height: 100%;

      @include lg{
        padding-right: 50px;
      }

      @include md{
        padding: 0;
      }

      @include sm{
        justify-content: flex-start;
      }
      .cards {
        padding: 1rem;
        overflow-y: scroll;
    }
    .cards::-webkit-scrollbar { 
      display: none;  
  }  
    
    h1 {
        text-align: center;
    }
    
    .cards__container {
        display: flex;
        flex-flow: column;
        align-items: center;
        max-width: 1120px;
        width: 90%;
        margin: 0 auto;
    }
    
    .cards__wrapper {
        position: relative;
        margin: 50px 0 45px;
    }
    
    .cards__items {
        margin-bottom: 24px;
        width: 450px;
    }
    
    .cards__item {
        display: flex;
        flex: 1;
        margin: 0 1rem;
        border-radius: 10px;
        gap: 20px;
    }
    
    .cards__item__link {
        display: flex;
        flex-flow: column;
        width: 100%;
        box-shadow: 0 6px 20px rgb(215, 255, 255);
        -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
        filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
        border-radius: 10px;
        overflow: hidden;
        text-decoration: none;
    }
    
    .cards__item__pic-wrap {
        position: relative;
        width: 100%;
        padding-top: 67%;
        overflow: hidden;
    }
    
    .fade-img {
        animation-name: fade-img;
        animation-duration: 2s;
    }
    
    .cards__item__pic-wrap::after {
        content: attr(data-category);
        position: absolute;
        bottom: 0;
        margin-left: 10px;
        padding: 6px 8px;
        max-width: calc((100%) - 60px);
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        background-color: teal;
        box-sizing: border-box;
    }
    
    .cards__item__img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
        transition: all 0.2s linear;
    }
    
    .cards__item__img:hover {
        transform: scale(1.1);
    }
    
    .cards__item__info {
        padding: 20px 30px 30px;
        margin-bottom: 20px;
    }
    
    .cards__item__text {
        color: #252e48;
        font-size: 18px;
        line-height: 24px;
    }
    }
  }

  .imgContainer {
    flex: 2;
    position: relative;
    display: flex;
    align-items: center;

    @include md {
      display: none;
    }

    img {
      width: 115%;
      position: absolute;
      right: 0;

      @include lg {
        width: 105%;
      }
    }
  }
}